<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardHolder.cs" Line="14" Column="2" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" Line="801" Column="49" />
      <File FileName="Assets\Scripts\CardSpawn.cs" Line="50" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>